BShopUniversal/pgBranch.xaml

<Page
    x:Class="BShopUniversal.pgBranch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BShopUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="B SHOP ONLINE" VerticalAlignment="Top" Height="39" Width="293" FontSize="24"/>
        <TextBlock x:Name="txtBranchCode" HorizontalAlignment="Left" Margin="106,54,0,0" TextWrapping="Wrap" Text="code" VerticalAlignment="Top" Height="46" Width="70" FontFamily="Segoe UI Historic" FontSize="30"/>
        <ListBox x:Name="lstBoxInventory" HorizontalAlignment="Left" Height="385" Margin="6,146,0,0" VerticalAlignment="Top" Width="340" RequestedTheme="Dark" IsDoubleTapEnabled="True" DoubleTapped="lstBoxInventory_DoubleTapped" />
        <TextBlock x:Name="txtBlockMsg" HorizontalAlignment="Left" Margin="15,536,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="82" Width="216" RenderTransformOrigin="0.58,0.709"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="228,562,0,0" VerticalAlignment="Top" Height="44" Width="106" Click="btnSelect_Click"/>
        <TextBlock x:Name="txtBranchPhone" HorizontalAlignment="Left" Margin="230,54,-38,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Height="46" Width="168" FontFamily="Segoe UI Historic" FontSize="30"/>
        <TextBlock x:Name="txtPhoneLabel" HorizontalAlignment="Left" Margin="185,54,0,0" TextWrapping="Wrap" Text="Ph:" VerticalAlignment="Top" Height="46" Width="51" FontFamily="Segoe UI Historic" FontSize="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="117,113,0,0" TextWrapping="Wrap" Text="Items in Stock:" VerticalAlignment="Top" Height="41" Width="140" FontSize="18"/>
        <TextBlock x:Name="txtBranchCode_Copy" HorizontalAlignment="Left" Margin="2,54,0,0" TextWrapping="Wrap" Text="Branch:" VerticalAlignment="Top" Height="46" Width="107" FontFamily="Segoe UI Historic" FontSize="30"/>

    </Grid>
</Page>
