BShopUniversal/pgCategory.xaml

<Page
    x:Class="BShopUniversal.pgCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BShopUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="B SHOP ONLINE" VerticalAlignment="Top" Height="39" Width="293" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" Height="92" Width="340" FontFamily="Segoe UI Historic" FontSize="36"/>
        <Button x:Name="button" Content="Clothing" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" Height="102" Width="293" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Electronics" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Height="102" Width="293"/>
        <Button x:Name="button_Copy1" Content="Furniture" HorizontalAlignment="Left" Margin="30,367,0,0" VerticalAlignment="Top" Height="102" Width="293"/>
        <Button x:Name="button_Copy2" Content="Back" HorizontalAlignment="Left" Margin="242,549,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_Copy_Click"/>

    </Grid>
</Page>
