BShopUniversal/pgConfirmOrder.xaml

<Page
    x:Class="BShopUniversal.pgConfirmOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BShopUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="B SHOP ONLINE" VerticalAlignment="Top" Height="39" Width="293" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Order Confirmed" VerticalAlignment="Top" Height="92" Width="340" FontFamily="Segoe UI Historic" FontSize="36" />
        <Button x:Name="button" Content="Home" HorizontalAlignment="Left" Margin="204,543,0,0" VerticalAlignment="Top" Height="50" Width="99" FontWeight="Bold" Click="button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="27" Margin="10,344,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="70" Margin="10,420,0,0" TextWrapping="Wrap" Text="Price per Unit" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="79" Margin="10,450,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,481,0,0" TextWrapping="Wrap" Text="Total Price" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="81" Margin="138,344,0,0" TextWrapping="Wrap" Text="Used cotton buds." VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="38" Margin="138,421,0,0" TextWrapping="Wrap" Text="$1.50" VerticalAlignment="Top" Width="177" />
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="57" Margin="138,481,0,0" TextWrapping="Wrap" Text="$7.50" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="141,450,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="62" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331">
            <Run Text="Congragulation! Your order has been recieved"/>
            <Run Text=" and confirmation has been sent to your email."/>
        </TextBlock>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="27" Margin="10,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontWeight="Bold" Text="Customer Email"/>
        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Height="28" Margin="138,311,0,0" TextWrapping="Wrap" Text="roger@sterling.com" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="27" Margin="10,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"  FontWeight="Bold" Text="Order Date"/>
        <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Left" Height="28" Margin="138,276,0,0" TextWrapping="Wrap" Text="12/12/2018" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Page>
