BShopUniversal/pgConfirmOrder.xaml

<Page
    x:Class="BShopUniversal.pgConfirmOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BShopUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="B SHOP ONLINE" VerticalAlignment="Top" Height="39" Width="293" FontSize="24"/>
        <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="lblDescription" VerticalAlignment="Top" Width="340" FontSize="20" Height="36"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="126,575,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.135,-0.156" Height="44" Width="101" FontWeight="Bold" Click="btnHome_Click"/>
        <TextBlock x:Name="lblOrderQuantity" HorizontalAlignment="Left" Margin="13,234,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCustomerName" HorizontalAlignment="Left" Margin="12,158,0,0" TextWrapping="Wrap" Text="Your Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCustomerEmail" HorizontalAlignment="Left" Margin="13,198,0,0" TextWrapping="Wrap" Text="Your Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrderQuantity" HorizontalAlignment="Left" Height="20" Margin="103,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsReadOnly="True"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="20" Margin="102,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" IsReadOnly="True"/>
        <TextBox x:Name="txtCustomerEmail" HorizontalAlignment="Left" Height="20" Margin="103,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" IsReadOnly="True"/>
        <TextBlock x:Name="lblDescription_Copy" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Order Confirmation" VerticalAlignment="Top" Width="340" FontSize="20" Height="36" FontStyle="Italic"/>
        <TextBlock x:Name="lblOrderQuantity_Copy" HorizontalAlignment="Left" Margin="13,298,0,0" TextWrapping="Wrap" Text="Total ($):" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="20" Margin="103,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsReadOnly="True" FontSize="20"/>

    </Grid>
</Page>
