BShopUniversal/pgMain.xaml

<Page
    x:Class="BShopUniversal.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BShopUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="B_Shop" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="B_Shop_Loaded" RequestedTheme="Dark">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="B SHOP ONLINE" VerticalAlignment="Top" Height="39" Width="293" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Height="92" Width="340" FontFamily="Segoe UI Historic" FontSize="36"/>
        <ComboBox x:Name="comboBoxBranch" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="138" Height="33"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="Pick a Store:" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnGo" Content="GO" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="41" Width="130" FontWeight="Bold" FontSize="20" Click="btnGo_Click"/>
        <TextBlock x:Name="txtBlockMessage" HorizontalAlignment="Left" Margin="171.713,161.056,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="175.493" Width="167.852" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.711"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
