BShopUniversal/pgPlaceOrder.xaml

<Page
    x:Class="BShopUniversal.pgPlaceOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BShopUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="14,270,0,0" VerticalAlignment="Top" Width="323">
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="36" Margin="9,9,0,0" TextWrapping="Wrap" Text="Order Details" VerticalAlignment="Top" Width="169" FontWeight="Bold" FontSize="18"/>
        </Border>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="B SHOP ONLINE" VerticalAlignment="Top" Height="39" Width="293" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Place Order" VerticalAlignment="Top" Height="92" Width="340" FontFamily="Segoe UI Historic" FontSize="36" SelectionChanged="textBlock1_SelectionChanged"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="126,574,0,0" VerticalAlignment="Top" Height="50" Width="99" FontWeight="Bold" Click="button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="27" Margin="10,133,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="147" SelectionChanged="textBlock2_SelectionChanged" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="70" Margin="10,226,0,0" TextWrapping="Wrap" Text="Price per Unit" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="79" Margin="22,341,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="70,506,0,0" TextWrapping="Wrap" Text="Total Price" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Margin="242,574,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="128" Margin="126,133,0,0" TextWrapping="Wrap" Text="Used cotton buds." VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="38" Margin="126,227,0,0" TextWrapping="Wrap" Text="$1.50" VerticalAlignment="Top" Width="177" SelectionChanged="textBlock7_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="15" Margin="98,336,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="57" Margin="186,506,0,0" TextWrapping="Wrap" Text="$7.50" VerticalAlignment="Top" Width="139" FontSize="18"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="27" Margin="22,421,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="147" SelectionChanged="textBlock2_SelectionChanged" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="27" Margin="22,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionChanged="textBlock2_SelectionChanged" FontWeight="Bold">
            <Run Text="Name"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="96,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="27" Margin="96,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Page>
